<html lang="en">
  <head> 
        <meta charset="UTF-8">
        <Title>   Welcome to my Site </title>
            <link rel="Stylesheet" href="Style Sheet.css" type="text/css">
  </head>
        <body>
            <p> MENU <a href="Complete site home.html"> Home </a> | 
                <a href="SSinclair Resume.html"> My Resume </a>  | 
                <a href="Sites I like.html" > My Favourite Sites </a>  | 
                <a href="My Schedule.html" > My Weekly Schedule </a>  | 
               
                   <a href="My Gallery.html" > My Photo Gallery </a> </p>
             <h1>WELCOME TO MY COMPLETE SITE!</h1>
                <h2>Shanice Sinclair</h2>
             <img src="images/2017-07-30 19.37.12-2.jpg" alt="This is the Owner of the site" style="width: 600px;height: 400px">

             <h3>Things To Know About Me:</h3>
             <br>
             <ol>
                 <li><a href="SSinclair Resume.html" > My Resume </a></li>
                 <li><a href="Sites I like.html" > My Favourite Sites </a></li>
                 <li><a href="My Schedule.html" > My Weekly Schedule </a> </li>
                <li>
                    <a href="My Gallery.html" > My Photo Gallery </a>
                </li>
            </ol>

            <div class="footer">
                <p>Copyright Shanice Sinclair 2020 © </p>
              </div>
             
         </body>
</html>