<html lang="en">
  <head> 
        <meta charset="UTF-8">
        <Title>   Welcome to my Site </title>
            <link rel="Stylesheet" href="Style Sheet.css" type="text/css">
  </head>
        <body>
             <h1>WELCOME TO MY COMPLETE SITE!</h1>
                <h2>Shanice Sinclair</h2>
             <img src="images/2017-07-30 19.37.12-2.jpg" alt="This is the Owner of the site" style="width: 600px;height: 400px">

             <h3>Things To Know About Me:</h3>
             <br>
             <ol>
                 <li><a href="SSinclair Resume.html" target="_blank"> My Resume </a></li>
                 <li><a href="Sites I like.html" target="_blank"> My Favourite Sites </a></li>
                 <li><a href="My Schedule.html" target="_blank" > My Weekly Schedule </a> </li>
                <li>
                    <a href="My Gallery.html" target="_blank" > My Photo Gallery </a>
                </li>
            </ol>

            
             
         </body>
</html>