<html lang="en">
  <head> 
  <meta charset="UTF-8">
  <Title>   My Photo Gallery  </title>
    <link rel="Stylesheet" href="Style Sheet.css" type="text/css">
  </head>
   <body>
       <h1> Here are some Photos of My Howard Journey </h1>
       <div class="gallery">
        <a target="_blank" href="images/Graduation.jpg">
          <img src="images/Graduation.jpg" alt="I'll be Graduating from Howard University in May" width="600" height="400">
        </a>
        <div class="desc">I'll be Graduating from Howard University in May</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/internship.png">
          <img src="images/internship.png" alt="I completed an internship in banking!" width="600" height="400">
        </a>
        <div class="desc"> I completed an internship in banking! </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/Study abroad.png">
          <img src="images/Study abroad.png" alt="I Studied abroad in France!" width="600" height="400">
        </a>
        <div class="desc">I Studied abroad in France!</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/NYC.png">
          <img src="images/NYC.png" alt=" I will be moving to NYC in May!" width="600" height="400">
        </a>
        <div class="desc">I will be moving to NYC in May!</div>
      </div>
   </body>
