<html lang="en">
<head>
<title>
Spring '20 Schedule
</title>

<link rel="Stylesheet" href="Style Sheet.css" type="text/css">

</head>
<body>
  <p> MENU <a href="Complete site home.html"> Home </a> | 
    <a href="SSinclair Resume.html"> My Resume </a>  | 
    <a href="Sites I like.html" > My Favourite Sites </a>  | 
    <a href="My Schedule.html" > My Weekly Schedule </a>  | 
   
       <a href="My Gallery.html" > My Photo Gallery </a> </p>

<h2>My School Schedule</h2>

<table>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
  </tr>
  <tr>
    <td>8:10-9:30</td>
  <td>Series 7 Prep</td>
    <td>-</td>
    <td>Series 7 Prep</td>
   <td>-</td>
 
  </tr>
  <tr>
    <td>9:40-11:00</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
   <td>11:10-12:30</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
   <td>12:40-2:00</td>
    <td>Management of Int'l Business</td>
    <td>-</td>
    <td>Management of Int'l Business</td>
    <td>-</td>
  </tr>
  <tr>
  	<td>2:10-3:30</td>
    <td>-</td>
    <td>Systems Analysis & Design</td>
    <td>-</td>
    <td>Systems Analysis & Design</td>
  </tr>
  <tr>
    <td>3:40-5:00</td>
    <td>Web Authoring Tools</td>
    <td>Business Policy</td>
    <td>Web Authoring Tools</td>
    <td>Business Policy</td>
  </tr>
  <tr>
    <td>5:10-6:30</td>
    <td>-</td>
    <td>Honors</td>
    <td>-</td>
    <td>Honors</td>
  </tr>
</table>
<div class="footer">
  <p>Copyright Shanice Sinclair 2020 © </p>
</div>
</body>
</html>

