<html lang="en">
  <head> 
  <meta charset="UTF-8">
  <Title>   Websites I Like  </title>
    <link rel="Stylesheet" href="Style Sheet.css" type="text/css">
  </head>
   <body>
       <h1> These are some Websites I like in Different Categories </h1>
       <p>
           <ul>
               <li>
                   <a href="https://www.thelondoner.me" target="_blank"> Visit My Favourite Blog</a> <i> - The Londoner</i>
               </li>
               <li>
                   <a href="https://calendar.google.com/calendar/r" target="_blank"> Visit My Favourite Productivity Site</a> <i> - Google Calendar </i>
               </li>
               <li>
                   <a href="https://www.skillshare.com/home" target="_blank"> Visit My Favourite Learning Site </a> <i>- Skillshare</i>
               </li>
               <li>
                   <a href="https://www.instagram.com" target="_blank"> Visit My Favourite Social Media Site </a> <i>- Instagram</i>
               </li>
           </ul>
       </p>
   </body>
