<html lang="en">
  <head> 
  <meta charset="UTF-8">
  <Title>   Shanice's Resume  </title>
    <link rel="Stylesheet" href="Style Sheet.css" type="text/css">
  </head>
    <body>
      <h1 id="mainheader"> Shanice Sinclair </h1>
      <p><img src="images/headshot.jpg" alt="Image of Shanice Sinclair" height="275" width="200" align="right"/> Shanice Sinclair <br> B.B.A. International Business <br> Concetration: Information Systems <br> Howard Univeristy Class of 2020 <br> <a href="https://www.linkedin.com/in/shanice-sinclair-3a01029b/" >LinkedIn</a></p>
      <h2> Work Experience </h2>
      <hr>
    <p> <h3>BNP Paribas</h3><h4>Summer Analyst, Sales & Trading<br>Summer 2019 </h4>
        <ul><li>Created an ETF Volume dashboard in Excel using VBA to pull data from Bloomberg, then analyzed data to show trends.</li>
            <li>Optimized data distribution between Delta one trading and Prime Brokerage desks using Excel to connect data silos</li>
            <li>Used Excel to identify discrepancies in client legal agreements within the company’s internal system</li></ul></p>
    
    
            <p> <h3>Bureau Van Dijk</h3><h4>Sales Intern<br>Summer 2018</h4> 
        <ul><li>Organized and Coordinated Half 1 Review across BVD Americas</li>
        <li>Developed sales & marketing plan to maximize revenues within two new BvD products; IP data and US credit module 
        which will be used to teach sales team about new products
        </li><li>Managed quality control by periodically checking a sample of product data against OFAC Sanctions list</li></ul></p>
    
    
        <p> <h3>Moody's Corporation</h3><h4>Finance Intern<br>Summer 2017</h4> 
            <ul><li>Used historical ratings financial planning data to identify trends in inflows and outflows of business associated with fluctuations in revenue</li>
                <li>Created a model used to assess emerging markets and presented it to several executives applying what I learned about the 
                    application of financial data into business planning
                    </li>
                <li>Compiled a monthly newsletter which communicated what the department achieved each month</li></ul></p>
         
                <p> <h3>Howard University</h3><h4>Special Assistant<br>August 2016 - May 2018</h4>
            <ul><li>Created graphic designs for the Office of Admission and Registrar, including the 
                official acceptance package sent to over 2000 accepted students in March 2018
                </li>
             <li>Managed the university’s admissions database which included organizing and fact checking thousands of applicant data before admission deadlines 
                            </li>
            <li>Resolved various issues of admission and registration for current and prospective students </li></ul></p>


    <h1 >Leadership & Development</h1>
    <hr>
    <p>Howard University Colombia Study Tour – Team Leader
        <ul>
        <li>Conducted semester long research project and business plan for wood products manufacturing facility in Choco, Colombia</li>
        <li>Travelled to Colombia on initiative to combat Afro-Colombian poverty in December 2018 to 3 departments (Cali, Medellin and Cartagena) </li>
        <li>Presented plan to government officials and stakeholders who will work with our professor to implement the business plans we wrote</li>
    </ul>   
    </p>
    </body>
</html>