body {
    background-color: rgb(218, 230, 173);
  }
  
  h1 {
    color: navy;
    margin-left: 20px;
  }
h1{font-size: xx-large ;font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; color: coral ; }
h2{color:olive; font-weight: bold;
}
h3{font-style: italic; color: coral;}
link{ color: blue }
p{ font-size: larger;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f98765;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  